@use 'sass:math'
@use 'sass:color'

@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666

body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	position: relative
	font-size: 16px
	min-width: 320px
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

@mixin div
	position: absolute
	top: 50%
	left: 50%
	border: 10px solid #fff
	z-index: 2

.logo
	height: $box_size
	width: $box_size
	overflow: hidden
	border-radius: 35px
	position: absolute
	top: 50%
	left: 50%
	margin-top: calc(-1 * $box-size / 2)
	margin-left: calc(-1 * $box-size / 2)
	animation: animatelogo $duration*2 infinite alternate
	&::after
		position: relative
		left: 0
		top: 0
		content: ''
		display: block
		width: 100%
		height: $view_zise
		background: linear-gradient($origin, $color1 0%, $color2 25%, $color3 50%, $color2 75%, $color1 100%)
		animation: animatebg $duration*2 infinite linear

	&__border
		@include div
		width: 75%
		height: 75%
		border-radius: 50%
		margin-top: -38%
		margin-left: -38%
		animation: animateborder $duration infinite alternate

	&__circle
		@include div
		width: 48%
		height: 48%
		border-radius: 50%
		margin-top: -24%
		margin-left: -24%
		animation: animatecircle $duration infinite alternate

	&__dot
		position: absolute
		right: 23%
		top: 23%
		z-index: 2
		border: 7px solid #fff
		border-radius: 50%
		animation: animatedot $duration infinite normal

@keyframes animatebg
	0%
		top: 0
	50%
		top: $box_size - $view_zise
	100%
		top: 0

@keyframes animatelogo
	0%
		transform: scale(0)
		border-radius: 35px
	2.5%
		transform: scale(1.1)
		border-radius: 50%
	5%
		transform: scale(1)
		border-radius: 35px
	95%
		transform: scale(1)
		border-radius: 35px
	98%
		transform: scale(1.1)
		border-radius: 50%
	100%
		transform: scale(0)

@keyframes animateborder
	0%
		border-radius: 50%
		transform: scale(0)
		opacity: 0
	2%
		opacity: 0
	18%
		border-radius: 35px
		transform: scale(1)
		opacity: 1
	90%
		border-radius: 35px
		transform: scale(1)
		opacity: 1

@keyframes animatecircle
	0%
		transform: scale(0)
		opacity: 0
	5%
		transform: scale(0)
		opacity: 0
	10%
		transform: scale(1.3)
		opacity: 1
	15%
		transform: scale(1)
	95%
		transform: scale(1)
		background-color: transparent
	97%
		transform: scale(1.2)
		background-color: #fff
	100%
		transform: scale(1)

@keyframes animatedot
	0%
		opacity: 0
	20%
		opacity: 0
	25%
		opacity: 1
	75%
		opacity: 1
	100%
		opacity: 0

@import "media"
